# TestcasesGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/jiratestcases/: JiraOpenAIIntegration.java
src/test/java/com/jiratestcases/: AppTest.java
